# ============================================
# github-skill-organizer Configuration
# ============================================
# NOTE: GITHUB_TOKEN / GITHUB_OWNER provided by dependency skill
#       This skill auto-reads from github-restful-api-connector/.env

# Local paths (REQUIRED)
DOWNLOAD_FOLDER=~/Downloads
USER_SKILLS_FOLDER=~/.workbuddy/skills

# Dependency skill path (REQUIRED, for reading GITHUB_TOKEN / GITHUB_OWNER from its .env)
DEPENDENCY_SKILL=github-restful-api-connector
DEPENDENCY_SKILL_PATH=~/.workbuddy/skills/github-restful-api-connector

# Daemon settings (optional, have defaults)
SCAN_INTERVAL_SECONDS=60
PID_FILE_PATH=/tmp/github-skill-organizer.pid
AUTO_APPROVE_PATCH=true
PATCH_MAX_FILES=3

# Web Fetcher (default OFF, enable after owner confirmation)
ENABLE_WEB_FETCHER=false
